# pi-borasio

./: .gitignore  Dockerfile  INDICE_FINAL.md  INVENTARIO_ARQUIVOS.md  MAPA_VISUAL_ESTRUTURA.txt  MODELAGEM_TELAS_RESUMO.md  ORIENTAÇÕES-AGENT-SKILLS.md  QUICK_START.md  README.md  README_VISUAL.txt  SUMARIO_EXECUTIVO.md  VERIFICACAO_FINAL.md  docker-compose.yml  next.config.ts  package-lock.json  package.json  passos_backend_node.md  passos_frontend_mobile.md  sentry.client.config.ts  sentry.edge.config.ts  sentry.server.config.ts  tsconfig.json
SQL/: borasio.sql  borasio_carona.sql  borasio_carona_schema.sql
backend/: .gitignore  Dockerfile  pom.xml  usuario.js
backend/src/main/java/com/borasio_back/backend/: BackendApplication.java
backend/src/main/java/com/borasio_back/backend/config/: CorsConfig.java  DatabaseConfig.java  JwtAuthFilter.java  JwtUtil.java  MailConfig.java  RabbitConfig.java  RabbitMQConfig.java  SecurityConfig.java  SentryConfig.java
backend/src/main/java/com/borasio_back/backend/controller/: AcessibilidadeController.java  AdministradorController.java  AuthController.java  AvaliacaoController.java  ChatController.java  ContatoController.java  CorridaController.java  DesvioInteligenteController.java  EventoCulturalController.java  EventoSistemaController.java  FormularioContatoController.java  MotoristaController.java  NotificacaoController.java  PagamentoController.java  PassageiroController.java  PasswordRecoveryController.java  RastreamentoTempoRealController.java  RedisTestController.java  TerminalRuralController.java  UsuarioController.java
backend/src/main/java/com/borasio_back/backend/cosumer/: ChatConsumer.java  CorridaConsumer.java  PagamentoConsumer.java  UsuarioConsumer.java
backend/src/main/java/com/borasio_back/backend/dto/: AuthRequest.java  AuthResponse.java  AvaliacaoDTO.java  ChatDTO.java  ChatMensagemDTO.java  ContatoDTO.java  CorridaDTO.java  CorridaRequest.java  MotoristaDTO.java  PagamentoDTO.java  PassageiroDTO.java  PasswordRecoveryRequestDTO.java  RegisterRequest.java  UsuarioDTO.java
backend/src/main/java/com/borasio_back/backend/enums/: Role.java  StatusCorrida.java  StatusPagamento.java  TipoAcessibilidade.java  TipoEvento.java  TipoMensagem.java
backend/src/main/java/com/borasio_back/backend/events/: ChatMensagemEvent.java  CorridaFinalizadaEvent.java  CorridaSolicitadaEvent.java  PagamentoAprovadoEvent.java  PagamentoRejeitadoEvent.java  UsuarioCriadoEvent.java
backend/src/main/java/com/borasio_back/backend/exception/: BusinessException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/borasio_back/backend/messaging/consumer/: EventConsumer.java  RabbitConsumer.java
backend/src/main/java/com/borasio_back/backend/messaging/producer/: EventProducer.java  RabbitProducer.java
backend/src/main/java/com/borasio_back/backend/model/entity/: Acessibilidade.java  Administrador.java  Avaliacao.java  Chat.java  Contato.java  Corrida.java  DesvioInteligente.java  EventoCultural.java  EventoSistema.java  FormularioContato.java  Motorista.java  Notificacao.java  Pagamento.java  Passageiro.java  PasswordRecoveryToken.java  RastreamentoTempoReal.java  TerminalRural.java  Usuario.java
backend/src/main/java/com/borasio_back/backend/producer/: ChatProducer.java  CorridaProducer.java  PagamentoProducer.java  UsuarioProducer.java
backend/src/main/java/com/borasio_back/backend/repository/: AcessibilidadeRepository.java  AdministradorRepository.java  AvaliacaoRepository.java  ChatRepository.java  ContatoRepository.java  CorridaRepository.java  DesvioInteligenteRepository.java  EventoCulturalRepository.java  EventoSistemaRepository.java  FormularioContatoRepository.java  MotoristaRepository.java  NotificacaoRepository.java  PagamentoRepository.java  PassageiroRepository.java  RastreamentoTempoRealRepository.java  TerminalRuralRepository.java  UsuarioRepository.java
backend/src/main/java/com/borasio_back/backend/security/: JwtAuthenticationFilter.java
backend/src/main/java/com/borasio_back/backend/service/: AcessibilidadeService.java  AdministradorService.java  AuthService.java  AvaliacaoService.java  ChatPublisher.java  ChatService.java  ContatoService.java  CorridaPublisher.java  CorridaService.java  CustomUserDetailsService.java  DesvioInteligenteService.java  EventoCulturalService.java  EventoSistemaService.java  FormularioContatoService.java  JwtService.java  MotoristaService.java  NotificacaoService.java  PagamentoPublisher.java  PagamentoService.java  PassageiroService.java  PasswordRecoveryService.java  RastreamentoTempoRealService.java  RedisService.java  RidePublisher.java  TerminalRuralService.java  UsuarioPublisher.java  UsuarioService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/borasio_back/: ExemploTeste.java
backend/src/test/java/com/borasio_back/backend/: BackendApplicationTests.java  SentryTest.java
backend/src/test/java/com/borasio_back/backend/messaging/: RabbitMQIntegrationTest.java
backend/src/test/resources/: application.properties
backend_node/: .gitignore  API_DOCUMENTATION.md  README.md  borasio.sql  package.json  tsconfig.json
backend_node/scripts/: check_db.ts  create_tables.ts
backend_node/src/: app.ts  server.ts
frontend/: .gitignore  Dockerfile  EXEMPLOS_COMPONENTES.tsx  GUIA_INTEGRACAO_COMPONENTES.md  README.md  jest.config.js  jest.config.spec.ts  package.json  tsconfig.json
frontend/admin/: estatisticas.tsx  financeiro.tsx  logs-admin.tsx  motoristas.tsx  page.tsx  passageiros.tsx  permissoes.tsx  suporte-denuncias.tsx
frontend/src/: App.jsx  Motoristas.js  PassaggiPage.js
mobile/: nativewind-env.d.ts  package.json  tsconfig.json
mobile/app/: _layout.tsx  index.tsx
mobile/components/: BoletoContent.tsx  PagamentoContent.tsx  RecuperarSenhaForm.tsx
mobile_new/: app.json  package.json
mobile_new/app/: _layout.tsx  index.tsx
mobile_new/components/: PagamentoContent.tsx  RecuperarSenhaForm.tsx
mobile_new/data/: mockData.ts
src/: instrumentation-client.ts
src/app/: globals.css  (+2 more)
(+164 files in other folders)
